<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #f7f7fb;
		}

		ul,
		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			max-width: 960px;
			min-width: 755px;
			margin: 0 auto;
			overflow: hidden;
		}

		.blo {
			display: flex;
			background-color: #fff;
			border-radius: 8px;
			padding: 10px;
			width: 450px;
		}

		.img {
			width: 150px;
			height: 150px;
			border-radius: 8px;
		}

		.context {
			margin-left: 12px;
		}

		.title {
			font-size: 18px;
		}

		.text {
			font-size: 12px;
			color: #bcb8c7;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		li {
			margin-bottom: 12px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 style="font-size: 22px;">未购买课程</h1>
		<ul>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
			<li>
				<div class="blo">
					<img src="https://source.unsplash.com/collection/94734566/1920x1080" alt="" class="img">
					<div class="context">
						<h2 class="title">Python基础语法</h2>
						<p class="text">适合零基础编程小白，融下认识第一行代码，快速掌握编程思维和能力。</p>
					</div>
				</div>
			</li>
		</ul>
	</div>

</body>

</html>